
function init(self)
	print(msg.url())

	go.set("#help_txt", "color", vmath.vector4(1,1,1,0))
	

		label.set_text("#help_txt", "Text one")
		
		go.animate("#help_txt", "color", go.PLAYBACK_ONCE_FORWARD, 
		vmath.vector4(1,1,1,1), go.EASING_INOUTQUAD, 1.0,1,
		function()
			go.animate("#help_txt", "color", go.PLAYBACK_ONCE_FORWARD, 
			vmath.vector4(1,1,1,0), go.EASING_INOUTQUAD, 1.0,0,
			function()
				go.animate("#help_txt", "color", go.PLAYBACK_ONCE_FORWARD, 
				vmath.vector4(1,1,1,1), go.EASING_INOUTQUAD, 1.0,0,
				function()
					go.animate("#help_txt", "color", go.PLAYBACK_ONCE_FORWARD, 
					vmath.vector4(1,1,1,0), go.EASING_INOUTQUAD, 1.0,0,
					function()
						go.animate("#help_txt", "color", go.PLAYBACK_ONCE_FORWARD, 
						vmath.vector4(1,1,1,1), go.EASING_INOUTQUAD, 1.0,0,
						function()
							go.animate("#help_txt", "color", go.PLAYBACK_ONCE_FORWARD, 
							vmath.vector4(1,1,1,0), go.EASING_INOUTQUAD, 1.0,0)
						end)
					end)
				end)
			end)
		end
	)
		timer.delay(3, false, function()label.set_text("#help_txt", "and text two")end)
		timer.delay(5, false, function()
			label.set_text("#help_txt", "last text")
		end)

end